{
  "name": "grid-browser",
  "version": "1.0.0",
  "description": "3x3 Grid Browser using Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "electron",
    "browser",
    "grid"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^39.0.0"
  }
}
